[tox]
envlist=py26,py27,py33,py34,pypy,flake8

[testenv]
commands=python setup.py test {posargs}
install_command=pip install --process-dependency-links {packages}

[testenv:flake8]
deps=flake8
basepython=python2
commands=flake8 --ignore=E731 eve {posargs}
